<sdf version='1.10'>
  <world name='igvc_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/src/ora_description/models/construction_barrel_simple_collision</uri>
      <name>Construction Barrel</name>
      <pose>-0.074630623925640904 1.540276322539875 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/src/ora_description/models/construction_barrel_simple_collision</uri>
      <name>Construction Barrel_0</name>
      <pose>2.707033176324396 1.4295695145693288 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/src/ora_description/models/construction_barrel_simple_collision</uri>
      <name>Construction Barrel_1</name>
      <pose>-0.0044174818887983136 -2.4695702447209267 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/src/ora_description/models/construction_barrel_simple_collision</uri>
      <name>Construction Barrel_2</name>
      <pose>2.4031261717981991 -2.6028468961577516 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/src/ora_description/models/construction_barrel_simple_collision</uri>
      <name>Construction Barrel_4</name>
      <pose>6.7830282265319237 -2.554272466958345 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/src/ora_description/models/construction_barrel_simple_collision</uri>
      <name>Construction Barrel_5</name>
      <pose>6.7151998149706031 -5.5008503879604733 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/src/ora_description/models/construction_barrel_simple_collision</uri>
      <name>Construction Barrel_6</name>
      <pose>4.5022130461472472 -8.5877129529520193 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/src/ora_description/models/construction_barrel_simple_collision</uri>
      <name>Construction Barrel_7</name>
      <pose>1.673932267892118 -8.6578245330545354 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/src/ora_description/models/construction_barrel_simple_collision</uri>
      <name>Construction Barrel_8</name>
      <pose>6.4435275030504471 5.204092434835851 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/src/ora_description/models/construction_barrel_simple_collision</uri>
      <name>Construction Barrel_3</name>
      <pose>8.6189000665900934 1.0590333049859901 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/src/ora_description/models/construction_barrel_simple_collision</uri>
      <name>Construction Barrel_9</name>
      <pose>2.2383067615887917 7.1772019260007438 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/src/ora_description/models/construction_barrel_simple_collision</uri>
      <name>Construction Barrel_10</name>
      <pose>-1.0719069946359925 6.5634018810123189 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/src/ora_description/models/construction_barrel_simple_collision</uri>
      <name>Construction Barrel_11</name>
      <pose>-1.5643511535085217 -8.4860221722654519 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/src/ora_description/models/construction_barrel_simple_collision</uri>
      <name>Construction Barrel_12</name>
      <pose>-2.7078435546664803 -2.3801572010245597 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/src/ora_description/models/construction_barrel_simple_collision</uri>
      <name>Construction Barrel_13</name>
      <pose>-3.1006269223371312 1.5157033372455724 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
